{
  "title": "Ajustes",
  "guestGate": {
    "title": "Ajustes",
    "message": "Inicia sesión para gestionar tu cuenta y tus preferencias de notificación."
  },
  "account": {
    "title": "Cuenta",
    "signedInAs": "Sesión iniciada como",
    "signOut": "Cerrar sesión",
    "deleteAccount": "Eliminar cuenta",
    "deleteConfirm": "¿Eliminar tu cuenta? Se eliminarán de forma permanente tu perfil, tus confirmaciones de asistencia y todos los eventos pasados, borradores o cancelados que organices. Esta acción no se puede deshacer.",
    "keepIt": "Conservar",
    "yesDelete": "Sí, eliminar",
    "deleteFallbackError": "No se pudo eliminar la cuenta.",
    "typeToConfirm": "Escribe {{word}} para confirmar",
    "blockedEvents": "Todavía organizas eventos próximos. Cancélalos primero para avisar a los asistentes y reembolsar a los patrocinadores, y vuelve a intentarlo:",
    "blockedMoney": "Aún hay pagos de patrocinio en curso, así que no se puede eliminar tu cuenta todavía. Inténtalo de nuevo cuando se liberen o reembolsen:"
  },
  "notifications": {
    "title": "Notificaciones",
    "loadError": "No se pudieron cargar los ajustes de notificaciones.",
    "email": "Notificaciones por correo",
    "emailError": "No se pudieron guardar las notificaciones por correo — inténtalo de nuevo.",
    "push": "Notificaciones push",
    "radiusLabel": "Radio de alertas cercanas",
    "radiusValue": "{{miles}} mi / {{km}} km",
    "radiusError": "No se pudo guardar el radio — inténtalo de nuevo.",
    "pushError": "No se pudieron actualizar las notificaciones push — inténtalo de nuevo.",
    "pushDeniedTitle": "Las notificaciones están desactivadas",
    "pushDeniedBody": "Permite las notificaciones de SpotSeek en los Ajustes de tu iPhone para recibir alertas de eventos.",
    "openSettings": "Abrir Ajustes",
    "pushPromptTitle": "¿Recibir recordatorios de eventos?",
    "pushPromptBody": "Activa las notificaciones para que te avisemos antes de que empiece tu watch party.",
    "pushPromptLater": "Ahora no",
    "pushPromptEnable": "Activar"
  },
  "language": {
    "title": "Idioma",
    "systemDefault": "Idioma del sistema"
  },
  "payouts": {
    "title": "Pagos",
    "notConfigured": "Los pagos aún no están configurados.",
    "setup": "Configurar pagos",
    "setupError": "No se pudo iniciar la configuración de pagos — inténtalo de nuevo.",
    "notLiveYet": "Los pagos aún no están activos — se te avisará cuando esto pueda completarse.",
    "enabledLabel": "Pagos habilitados"
  },
  "favourites": {
    "title": "Favoritos",
    "manage": "Gestionar favoritos"
  },
  "about": {
    "title": "Acerca de",
    "terms": "Términos del servicio",
    "privacy": "Política de privacidad",
    "contactSupport": "Contactar con soporte",
    "versionLabel": "Versión {{version}}",
    "versionLabelWithBuild": "Versión {{version}} ({{build}})"
  }
}
