{
  "title": "Definições",
  "guestGate": {
    "title": "Definições",
    "message": "Inicia sessão para gerir a tua conta e as tuas preferências de notificação."
  },
  "account": {
    "title": "Conta",
    "signedInAs": "Sessão iniciada como",
    "signOut": "Terminar sessão",
    "deleteAccount": "Eliminar conta",
    "deleteConfirm": "Excluir a sua conta? Isto remove permanentemente o seu perfil, as suas confirmações e todos os eventos passados, rascunhos ou cancelados que organiza. Esta ação não pode ser desfeita.",
    "keepIt": "Manter",
    "yesDelete": "Sim, eliminar",
    "deleteFallbackError": "Não foi possível eliminar a conta.",
    "typeToConfirm": "Escreva {{word}} para confirmar",
    "blockedEvents": "Ainda organiza eventos futuros. Cancele-os primeiro para que os participantes sejam avisados e os patrocinadores reembolsados, e tente novamente:",
    "blockedMoney": "Ainda há pagamentos de patrocínio em curso, por isso a sua conta ainda não pode ser excluída. Tente novamente quando forem liberados ou reembolsados:"
  },
  "notifications": {
    "title": "Notificações",
    "loadError": "Não foi possível carregar as definições de notificações.",
    "email": "Notificações por e-mail",
    "emailError": "Não foi possível guardar as notificações por e-mail — tenta novamente.",
    "push": "Notificações push",
    "radiusLabel": "Raio de alertas próximos",
    "radiusValue": "{{miles}} mi / {{km}} km",
    "radiusError": "Não foi possível guardar o raio — tenta novamente.",
    "pushError": "Não foi possível atualizar as notificações push — tente novamente.",
    "pushDeniedTitle": "As notificações estão desativadas",
    "pushDeniedBody": "Permita as notificações do SpotSeek nos Ajustes do seu iPhone para receber alertas de eventos.",
    "openSettings": "Abrir Ajustes",
    "pushPromptTitle": "Receber lembretes de eventos?",
    "pushPromptBody": "Ative as notificações para lembrarmos você antes de a sua watch party começar.",
    "pushPromptLater": "Agora não",
    "pushPromptEnable": "Ativar"
  },
  "language": {
    "title": "Idioma",
    "systemDefault": "Idioma do sistema"
  },
  "payouts": {
    "title": "Pagamentos",
    "notConfigured": "Os pagamentos ainda não estão configurados.",
    "setup": "Configurar pagamentos",
    "setupError": "Não foi possível iniciar a configuração de pagamentos — tenta novamente.",
    "notLiveYet": "Os pagamentos ainda não estão ativos — serás notificado quando isto puder ser concluído.",
    "enabledLabel": "Pagamentos ativados"
  },
  "favourites": {
    "title": "Favoritos",
    "manage": "Gerir favoritos"
  },
  "about": {
    "title": "Sobre",
    "terms": "Termos de Serviço",
    "privacy": "Política de Privacidade",
    "contactSupport": "Contactar suporte",
    "comingSoonAlert": "Brevemente.",
    "versionLabel": "Versão {{version}}",
    "versionLabelWithBuild": "Versão {{version}} ({{build}})"
  }
}
