{
  "title": "Réglages",
  "guestGate": {
    "title": "Réglages",
    "message": "Connectez-vous pour gérer votre compte et vos alertes."
  },
  "account": {
    "title": "Compte",
    "signedInAs": "Connecté en tant que",
    "signOut": "Se déconnecter",
    "deleteAccount": "Supprimer le compte",
    "deleteConfirm": "Supprimer votre compte ? Cela efface définitivement votre profil, vos réservations et vos soirées passées, en brouillon ou annulées. C'est irréversible.",
    "keepIt": "Garder mon compte",
    "yesDelete": "Supprimer le compte",
    "deleteFallbackError": "Impossible de supprimer votre compte. Réessayez.",
    "typeToConfirm": "Tapez {{word}} pour confirmer",
    "blockedEvents": "Vous organisez encore des soirées à venir. Annulez-les d'abord pour prévenir les invités et rembourser les sponsors, puis réessayez :",
    "blockedMoney": "Des paiements de parrainage sont en cours, on ne peut donc pas supprimer votre compte. Réessayez une fois qu'ils sont versés ou remboursés :"
  },
  "notifications": {
    "title": "Notifications",
    "loadError": "Impossible de charger vos réglages de notifications. Réessayez.",
    "email": "Notifications par e-mail",
    "emailError": "Impossible d'enregistrer le réglage e-mail. Réessayez.",
    "push": "Notifications push",
    "radiusLabel": "Rayon des alertes à proximité",
    "radiusValue": "{{miles}} mi / {{km}} km",
    "radiusError": "Impossible d'enregistrer le rayon. Réessayez.",
    "pushError": "Impossible de modifier les notifications push. Réessayez.",
    "pushDeniedTitle": "Les notifications sont désactivées",
    "pushDeniedBody": "Activez les notifications SpotSeek dans les Réglages de votre iPhone pour recevoir des alertes.",
    "openSettings": "Ouvrir les Réglages",
    "pushPromptTitle": "Un rappel avant le coup d'envoi ?",
    "pushPromptBody": "On vous prévient avant le début de votre soirée.",
    "pushPromptLater": "Pas maintenant",
    "pushPromptEnable": "Activer"
  },
  "language": {
    "title": "Langue",
    "systemDefault": "Langue du système"
  },
  "payouts": {
    "title": "Versements",
    "notConfigured": "Les versements ne sont pas encore configurés.",
    "setup": "Configurer les versements",
    "setupError": "Impossible de lancer la configuration. Réessayez.",
    "notLiveYet": "Les paiements ne sont pas encore actifs. On vous prévient dès que vous pourrez finir.",
    "enabledLabel": "Versements activés"
  },
  "favourites": {
    "title": "Favoris",
    "manage": "Gérer les favoris"
  },
  "about": {
    "title": "À propos",
    "terms": "Conditions d'utilisation",
    "privacy": "Politique de confidentialité",
    "contactSupport": "Contacter le support",
    "versionLabel": "Version {{version}}",
    "versionLabelWithBuild": "Version {{version}} ({{build}})"
  }
}
